<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdK-vg-I08">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="AkE-6k-nGt">
            <objects>
                <tableViewController id="poM-qc-ICw" userLabel="All Lists" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K5m-4a-mUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="poM-qc-ICw" id="QTB-XZ-p1E"/>
                            <outlet property="delegate" destination="poM-qc-ICw" id="qAb-pF-YM0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="mT6-9r-8P1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gbh-uI-Wk7">
                            <connections>
                                <segue destination="Cel-oj-zJ7" kind="show" identifier="AddChecklist" id="2c6-DD-8hA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4q6-pK-oMv" kind="show" identifier="ShowChecklist" id="zlr-wk-6Ju"/>
                        <segue destination="Cel-oj-zJ7" kind="show" identifier="EditChecklist" id="H9h-Xv-jtF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKW-g0-9h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="62"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="srZ-Wd-a2b">
            <objects>
                <tableViewController id="4q6-pK-oMv" userLabel="Checklist" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9kp-0C-6WE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="59" id="XmL-kf-9Uu">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XmL-kf-9Uu" id="HDo-Cn-aN9">
                                    <rect key="frame" x="0.0" y="0.0" width="356.66666666666669" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-yz-rS1">
                                            <rect key="frame" x="20" y="16" width="21" height="27"/>
                                            <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text" base64-UTF8="YES">
FuKImg
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-Ko-bDx">
                                            <rect key="frame" x="49" y="11" width="300" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="pPM-Dm-CJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cqy-Ko-bDx" secondAttribute="trailing" constant="-0.33333333333331439" id="2q2-4G-tZ5"/>
                                        <constraint firstItem="Cqy-Ko-bDx" firstAttribute="bottom" secondItem="HDo-Cn-aN9" secondAttribute="bottomMargin" id="5tB-JY-EMg"/>
                                        <constraint firstItem="Cqy-Ko-bDx" firstAttribute="centerY" secondItem="9ZA-yz-rS1" secondAttribute="centerY" id="GYx-w3-6w3"/>
                                        <constraint firstItem="Cqy-Ko-bDx" firstAttribute="top" secondItem="HDo-Cn-aN9" secondAttribute="topMargin" id="TDs-NZ-mA6"/>
                                        <constraint firstItem="Cqy-Ko-bDx" firstAttribute="leading" secondItem="9ZA-yz-rS1" secondAttribute="trailing" constant="8" id="nGw-8h-WcF"/>
                                        <constraint firstItem="9ZA-yz-rS1" firstAttribute="leading" secondItem="HDo-Cn-aN9" secondAttribute="leadingMargin" id="uC9-Gg-BIp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Heh-J6-l2V" kind="show" identifier="EditItem" trigger="accessoryAction" id="eHk-IU-mr2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4q6-pK-oMv" id="dDq-zN-EXg"/>
                            <outlet property="delegate" destination="4q6-pK-oMv" id="xRw-t1-bVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="BI9-qG-fSw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2lt-AG-fG3">
                            <connections>
                                <segue destination="Heh-J6-l2V" kind="show" identifier="AddItem" id="jiV-5a-SdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvX-mN-c9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="62"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="esS-ah-yG0">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Cel-oj-zJ7" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vOZ-HJ-Xmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hv1-xr-UXm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="51s-XO-hl9">
                                        <rect key="frame" x="0.0" y="18" width="414" height="35.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51s-XO-hl9" id="9Td-4c-3Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-wg-6hU">
                                                    <rect key="frame" x="11" y="4" width="392" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Cel-oj-zJ7" eventType="editingDidEndOnExit" id="DuI-tk-H79"/>
                                                        <outlet property="delegate" destination="Cel-oj-zJ7" id="hPY-9I-EEa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rbs-wg-6hU" secondAttribute="trailing" constant="11" id="VLZ-P9-YFu"/>
                                                <constraint firstAttribute="bottom" secondItem="Rbs-wg-6hU" secondAttribute="bottom" constant="5.6699999999999999" id="gQj-bA-Hdj"/>
                                                <constraint firstItem="Rbs-wg-6hU" firstAttribute="leading" secondItem="9Td-4c-3Nm" secondAttribute="leading" constant="11" id="nXG-Gh-z6c"/>
                                                <constraint firstItem="Rbs-wg-6hU" firstAttribute="top" secondItem="9Td-4c-3Nm" secondAttribute="top" constant="4" id="pL2-N3-Hqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NoA-NM-zyQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JbN-WC-KsX">
                                        <rect key="frame" x="0.0" y="89.666667938232422" width="414" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbN-WC-KsX" id="Wfx-k7-1QM">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-X5-oRx">
                                                    <rect key="frame" x="326" y="4" width="36" height="36.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="YXV-dQ-ELh"/>
                                                        <constraint firstAttribute="width" constant="36" id="jOz-Mb-sek"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-cL-W9g">
                                                    <rect key="frame" x="17" y="9.9999999999999982" width="44" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rr2-cL-W9g" firstAttribute="top" secondItem="Wfx-k7-1QM" secondAttribute="top" constant="10" id="IrC-is-KHL"/>
                                                <constraint firstItem="cSb-X5-oRx" firstAttribute="leading" secondItem="rr2-cL-W9g" secondAttribute="trailing" constant="265" id="N6y-Fo-boy"/>
                                                <constraint firstAttribute="trailing" secondItem="cSb-X5-oRx" secondAttribute="trailing" constant="23.329999999999998" id="iXO-mH-LII"/>
                                                <constraint firstAttribute="bottom" secondItem="cSb-X5-oRx" secondAttribute="bottom" constant="4" id="kBR-JW-Dvq"/>
                                                <constraint firstItem="rr2-cL-W9g" firstAttribute="leading" secondItem="Wfx-k7-1QM" secondAttribute="leading" constant="17" id="lH0-De-0sw"/>
                                                <constraint firstItem="cSb-X5-oRx" firstAttribute="top" secondItem="Wfx-k7-1QM" secondAttribute="top" constant="4" id="lyL-VS-gM5"/>
                                                <constraint firstAttribute="bottom" secondItem="rr2-cL-W9g" secondAttribute="bottom" constant="10" id="oB9-up-Jpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ABF-x8-k8W" kind="show" identifier="PickIcon" id="Tao-p7-Kfo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cel-oj-zJ7" id="z1f-5U-3zn"/>
                            <outlet property="delegate" destination="Cel-oj-zJ7" id="sO6-g7-w54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Gcg-Wo-mih" userLabel="Add Checklist">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9SR-jr-ihy">
                            <connections>
                                <action selector="cancel" destination="Cel-oj-zJ7" id="5Tq-rP-SFl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VSM-pa-v8y">
                            <connections>
                                <action selector="done" destination="Cel-oj-zJ7" id="9TI-pJ-yR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="VSM-pa-v8y" id="kFv-nB-F7y"/>
                        <outlet property="iconImage" destination="cSb-X5-oRx" id="Dd3-0z-bgX"/>
                        <outlet property="textField" destination="Rbs-wg-6hU" id="mmx-ob-nbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmI-mT-iZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="786.83035714285711"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Ec2-6d-CQ6">
            <objects>
                <tableViewController id="Heh-J6-l2V" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cYv-Gt-afO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lsK-YP-qZh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="15D-YR-qde">
                                        <rect key="frame" x="0.0" y="18" width="414" height="35.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15D-YR-qde" id="e8c-lI-XC3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-vJ-Aq5">
                                                    <rect key="frame" x="20" y="4" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Heh-J6-l2V" eventType="editingDidEndOnExit" id="CoO-qN-yff"/>
                                                        <outlet property="delegate" destination="Heh-J6-l2V" id="ATA-fl-nhl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u7g-vJ-Aq5" secondAttribute="bottom" constant="5.6699999999999999" id="VvQ-vH-Keq"/>
                                                <constraint firstAttribute="trailing" secondItem="u7g-vJ-Aq5" secondAttribute="trailing" constant="20" symbolic="YES" id="fOS-5V-sC2"/>
                                                <constraint firstItem="u7g-vJ-Aq5" firstAttribute="top" secondItem="e8c-lI-XC3" secondAttribute="top" constant="4" id="kqv-Kn-gqL"/>
                                                <constraint firstItem="u7g-vJ-Aq5" firstAttribute="leading" secondItem="e8c-lI-XC3" secondAttribute="leading" constant="20" symbolic="YES" id="xGG-kk-STi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kdc-t2-An5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cfs-mA-xEe">
                                        <rect key="frame" x="0.0" y="89.666667938232422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfs-mA-xEe" id="ynv-cM-epo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-Lb-Ddh">
                                                    <rect key="frame" x="345" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Heh-J6-l2V" eventType="valueChanged" id="htP-yE-VKI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-dO-T2p">
                                                    <rect key="frame" x="20" y="10" width="112" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lbz-Lb-Ddh" secondAttribute="trailing" constant="20" symbolic="YES" id="0K4-w7-PDU"/>
                                                <constraint firstItem="rmp-dO-T2p" firstAttribute="leading" secondItem="ynv-cM-epo" secondAttribute="leading" constant="20" symbolic="YES" id="JN8-oz-RZ1"/>
                                                <constraint firstAttribute="bottom" secondItem="Lbz-Lb-Ddh" secondAttribute="bottom" constant="6.6699999999999999" id="Yi6-fR-p2Q"/>
                                                <constraint firstItem="Lbz-Lb-Ddh" firstAttribute="leading" secondItem="rmp-dO-T2p" secondAttribute="trailing" constant="213" id="Z6t-23-cqh"/>
                                                <constraint firstItem="Lbz-Lb-Ddh" firstAttribute="top" secondItem="ynv-cM-epo" secondAttribute="top" constant="6" id="fDh-o9-6pS"/>
                                                <constraint firstAttribute="bottom" secondItem="rmp-dO-T2p" secondAttribute="bottom" constant="10" id="vlN-e6-1rm"/>
                                                <constraint firstItem="rmp-dO-T2p" firstAttribute="top" secondItem="ynv-cM-epo" secondAttribute="top" constant="10" id="zQK-7p-A6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="K9z-vg-0fA">
                                        <rect key="frame" x="0.0" y="133.66666793823242" width="414" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9z-vg-0fA" id="xHy-yt-EJw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-XA-HfL">
                                                    <rect key="frame" x="168" y="4" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="4Pf-7E-I0T"/>
                                                        <constraint firstAttribute="height" constant="44" id="Mdq-98-Iih"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-6C-YzU">
                                                    <rect key="frame" x="20" y="15" width="92" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hs-6C-YzU" firstAttribute="leading" secondItem="xHy-yt-EJw" secondAttribute="leadingMargin" id="BBZ-YF-CgO"/>
                                                <constraint firstItem="1hs-6C-YzU" firstAttribute="top" secondItem="xHy-yt-EJw" secondAttribute="topMargin" constant="4" id="DXw-cf-BXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="L2x-XA-HfL" secondAttribute="bottom" constant="4" id="FGv-2z-6j9"/>
                                                <constraint firstItem="L2x-XA-HfL" firstAttribute="top" secondItem="xHy-yt-EJw" secondAttribute="top" constant="4" id="Sw0-EO-U4B"/>
                                                <constraint firstItem="L2x-XA-HfL" firstAttribute="leading" secondItem="1hs-6C-YzU" secondAttribute="trailing" constant="56" id="ZDw-IM-N4y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hs-6C-YzU" secondAttribute="bottom" constant="3.3300000000000001" id="fnr-Dn-mlo"/>
                                                <constraint firstAttribute="trailing" secondItem="L2x-XA-HfL" secondAttribute="trailing" constant="16" id="p38-Bo-nZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Heh-J6-l2V" id="o5V-mZ-z5V"/>
                            <outlet property="delegate" destination="Heh-J6-l2V" id="wXJ-Aw-ByC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="RJb-82-f6o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mrd-vo-zbS">
                            <connections>
                                <action selector="cancel" destination="Heh-J6-l2V" id="Xu7-du-30o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1rV-Lg-mzh">
                            <connections>
                                <action selector="done" destination="Heh-J6-l2V" id="3g8-v1-JbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="L2x-XA-HfL" id="HGN-QV-fJO"/>
                        <outlet property="doneBarButton" destination="1rV-Lg-mzh" id="Wc1-7O-1Yr"/>
                        <outlet property="shouldRemindSwitch" destination="Lbz-Lb-Ddh" id="lcn-NG-T8x"/>
                        <outlet property="textField" destination="u7g-vJ-Aq5" id="C4L-2i-aRA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y80-hb-p3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="61.607142857142854"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="tsZ-bx-sws">
            <objects>
                <tableViewController id="ABF-x8-k8W" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zZW-dq-Li4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="g05-Rf-wWu" style="IBUITableViewCellStyleDefault" id="tn5-zu-8jw">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tn5-zu-8jw" id="RD2-Hk-5RU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g05-Rf-wWu">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABF-x8-k8W" id="LFb-xI-zbd"/>
                            <outlet property="delegate" destination="ABF-x8-k8W" id="mGt-CS-1Qf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="wIU-qy-Uu2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62d-aa-H3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v38-A2-CWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdK-vg-I08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtJ-dK-T9I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poM-qc-ICw" kind="relationship" relationship="rootViewController" id="Jp8-OB-sv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0M-Vy-0mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eHk-IU-mr2"/>
        <segue reference="2c6-DD-8hA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
